{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "disableLinewrap": true,
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break",
        {
            "key": "   OS       ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "  󰌢 Machine  ",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "   Kernel   ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "   WM       ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "   Shell    ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "   Terminal ",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "  󰻠 CPU      ",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "  󰍛 GPU      ",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "  󰑭 Memory   ",
            "keyColor": "magenta",
            "type": "memory"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
