#################################
#           Animations          #
#################################
animations = true;

animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 125;

animation-window-mas = 1.0;
animation-dampening = 20;
animation-clamping = true;

animation-for-open-window = "squeeze";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-down";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;


#################################
#             Shadows           #
#################################

shadow = false;


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.95;
inactive-opacity-override = false;
frame-opacity = 1.0;
active-opacity = 1.0;
focus-exclude = [];
opacity-rule = [
  "100:class_g = 'kitty' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Corners             #
#################################

corner-radius = 3
rounded-corners-exclude = [];


#################################
#       General Settings        #
#################################

backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
