@import "colors.rasi"

configuration {
	font:							"Ubuntu Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Zafiro-icons-Dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px;
	border-color:					@blue;
    border-radius:                  8px;
	width:							700px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						12px 15px 12px 15px;
	background-color: 				@magenta;
	text-color: 					@background-alt;
	font:							"Ubuntu Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground-dark;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						15px 0px 0px 15px;
    margin:                         0px 0px 0px 0px;
    blink:                          true;
}

inputbar {
    background-color:               @alpha;
	children: 						[ prompt, entry ];
    expand:                         false;
    spacing:                        0px;
}

listview {
    background-color:               @alpha;
    padding:                        10px 10px 10px 10px;
    columns:                        3;
    lines:                          8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @alpha;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @alpha;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  8px;
	padding: 						8px;
}

element-icon {
    background-color:               @alpha;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               @alpha;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
	border:							0px;
    border-radius:                  8px;
    border-color:                  	@blue;
    font:                           "Ubuntu Nerd Font 12";
}
