@import "colors.rasi"

configuration {
    font:                   "UbuntuMono Nerd Font Mono 12";
    show-icons:             false;
    display-drun:           "󰍉";
    drun-display-format:    "{name}";
    disable-history:        true;
}

window {
    transparency:           "real";
    background-color:       @clear;
    width:                  120px;
    location:               north east;
    x-offset:               0;
    y-offset:               32px;
}

mainbox {
    background-color:       @clear;
    children:               [ listview ];
    spacing:                0px;
    padding:                0px;
}

listview {
    background-color:       @base;
    padding:                5px;
    cycle:                  true;
    dynamic:                true;
    layout:                 vertical;
    lines:                  6;
}

element {
    background-color:       @overlay;
    text-color:             @text;
    orientation:            horizontal;
    border-radius:          5px;
    padding:                5px;
}

element-text {
    background-color:       @clear;
    text-color:             inherit;
    expand:                 true;
    vertical-align:         0.5;
    padding:                0px 0px 0px 6px;
}

element selected {
    background-color:       #21202e;
}
