@import "colors.rasi"

configuration {
	font:							"Ubuntu Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Zafiro-icons-Dark";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px;
	border-color:					@blue;
    border-radius:                  8px;
	width:							150px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    padding:                        0px 0px 0px 0px;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 5px;
	background-color: 				@background-alt;
	text-color: 					@foreground-alt;
	font:							"Ubuntu Nerd Font Bold 11";
}

textbox-prompt-colon {
	padding: 					    2px 0px 0px 0px;
	background-color: 				@background-alt;
	text-color: 					@foreground-alt;
	expand:                         false;
	str:                            "";
	font:							"Ubuntu Nerd Font Bold 11";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@alpha;
    margin:                         0px;
    padding:                        5px 5px 5px 15px;
}

listview {
    background-color:               @alpha;
    padding:                        0px 0px 0px 0px;
    columns:                        1;
    lines:                          6;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @alpha;
	border:							0px;
    border-radius:                  0px;
	border-color:					@alpha;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @alpha;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px -12px;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @foreground-dark;
    text-color:                     @foreground;
	border:							0px 0px 0px 2px;
    border-radius:                  0px;
    border-color:                  	@alpha;
}
