[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 28

offset-x = 0%
offset-y = 0%

background = ${color.background-alt}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.primary}

border-size = 0
border-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Ubuntu Nerd Font:style=Medium:size=10;4
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Ubuntu Nerd Font:style=Bold:size=10;4
font-4 = Ubuntu Nerd Font:style=Bold:size=20;4
font-5 = UbuntuMono Nerd Font:style=Medium:size=12;4

separator = ""

dim-value = 1.0

tray-position = none
tray-detached = false


[bar/top]
inherit = bar/main
modules-left = launcher spacer i3-mode spacer workspaces decor1 decor2 title decor1
modules-center = decor2 spotify decor3
modules-right = decor4 dunst decor3 decor4 audio decor3 decor4 date spacer power-menu
enable-ipc = true

[bar/bot]
inherit = bar/main
bottom = true
modules-left = cpu memory fs_root fs_home decor3
modules-right = decor2 network decor1 systray
enable-ipc = true


; [settings]
; throttle-output = 5
; throttle-output-for = 10
; screenchange-reload = false
; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over
; pseudo-transparency = false
