[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 28

offset-x = 0%
offset-y = 0%

background = ${color.base}
foreground = ${color.text}

radius-top = 0.0
radius-bottom = 0.0

border-size = 0

line-size = 4

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = UbuntuMono Nerd Font Mono:style=Medium:size=12;2
font-1 = UbuntuMono Nerd Font Mono:style=Medium:size=16;4
font-2 = UbuntuMono Nerd Font Propo:style=Medium:size=20;6
font-3 = UbuntuMono Nerd Font Propo:style=Bold:size=13;3

separator = ""

dim-value = 1.0

tray-position = none
tray-detached = false


[bar/top]
inherit = bar/main
modules-left = launcher spc i3-mode workspaces sep title
modules-center = spotify
modules-right = dunst sep audio sep date spc power-menu
enable-ipc = true

[bar/bot]
inherit = bar/main
bottom = true
modules-left = spc network sep wifi 
modules-center = cpu spc memory sep gpu spc gpu-memory
modules-right = fs_root sep fs_home spc systray spc
enable-ipc = true


; [settings]
; throttle-output = 5
; throttle-output-for = 10
; screenchange-reload = false
; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over
; pseudo-transparency = false
